{
  "name": "digits-nn",
  "version": "1.0.0",
  "main": "index.js",
  "author": "felipefcm",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "fs-extra": "^9.0.1",
    "image-output": "^2.4.2"
  }
}
